{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\HW5-Work-Planner\\assets"
		},
		{
			"path": "..\\Code-Repos\\NPUNGLR8R"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "NPUNGL0Tron-main"
	}
}